<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(160, 215, 247);
      outline: none;
    }
    #vi{
      color: blue;
      float:right;
      font-family:cursive;
    }
    .container{
      height:100vh;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;

    }
    .Calculator{
      background-color: bisque;
      padding: 15px;
      width: 300px;
      border-radius: 30px;
      box-shadow: inset 5px 5px 12px #ffffff,
                        5px 5px 12px rgba(0,0,0,.16);
      display: grid;
      grid-template-columns: repeat(4,68px);
    }
    input{
      grid-column: span 4;
      height:70px;
      width:260px;
      background-color: darkorange;
      box-shadow: inset -5px -5px 12px #ffffff,
                  inset 5px 5px 12px rgba(0,0,0,.16);
      border:none;
      border-radius: 30px;
      color: rgba(70,70,70);
      font-size: 50px;
      text-align: end;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 30px;
      padding: 20px;
    }
    button{
      height: 48px;
      width:48px;
      background-color: #ecf0f3;
      box-shadow: -5px -5px 12px #ffffff,
                  5px 5px 12px rgba(0,0,0,.16);
      border:none;
      border-radius: 50%;
      margin:8px;
      font-size: 16px;

    }
    .equal{
      width:115px;
      border-radius: 40px;
      background-color: #ecf0f3;
      box-shadow:-5px -5px 12px #ffffff,
                  5px 5px 12px rgba(0,0,0,.16);
    }
    
  </style>
</head>
<body>
<center>
  <div class="cointainer">
    <div class="Calculator">
      <input type="text" placeholder="0" id="outputscreen">
      <button onclick="Clear()">Clear</button>
      <button onclick="del()">DEL</button>
      <button onclick="display('%')">%</button>
      <button onclick="display('/')">/</button>
      <button onclick="display('7')">7</button>
      <button onclick="display('8')">8</button>
      <button onclick="display('9')">9</button>
      <button onclick="display('*')">*</button>
      <button onclick="display('4')">4</button>
      <button onclick="display('5')">5</button>
      <button onclick="display('6')">6</button>
      <button onclick="display('-')">-</button>
      <button onclick="display('1')">1</button>
      <button onclick="display('2')">2</button>
      <button onclick="display('3')">3</button>
      <button onclick="display('0')">0</button>
      <button onclick="display('+')">+</button>
      <button onclick="display('.')">.</button>
     
      <button onclick="Calculator()" class="equal">=</button>

    </div>

  </div>
</center>

<div id="vi">
  <h2>~VISHNU</h2>
</div>

<script>
  let outputScreen=document.getElementById('outputscreen')
  function display(num){
    outputscreen.value += num
  }
  function Calculator(){
    try{
      outputScreen.value = eval
      (outputScreen.value);
    }
    catch(err) 
    {
      alert("invalid")
    }

  }
  function Clear(){
    outputScreen.value= "";
  }
  function del(){
    outputScreen.value=outputScreen.value
    .slice(0,-1)
  }

</script>
</body>
</html>